<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BluetoothParameterSender.exe" version="1.0.0.0" publicKeyToken="33f842375304c2c7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="BTPS.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BluetoothParameterSender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BluetoothParameterSender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BluetoothParameterSender.exe" size="371168">
      <assemblyIdentity name="BluetoothParameterSender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zlOvRKqWV/9FAjIaJKdYzMDSKR8Na6MfW9coMyyiijA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BluetoothParameterSender.exe.config" size="1309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FGaL3lY9+mhPzg7yoEeKoHCEyin4iDrfjh0n6rIKL+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BTPS.ico" size="115974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wizlS3YO2GfDZRUWsuFjLlaEArgoM5lj4okMG5Ke/VY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LBC7JJ3\alext" issuerKeyHash="40b8b28e4f19e909e3eaf43938a689a98b3cd114" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t5CYIkBzIyuOE9oNIuRcoyF3SCoDB7f8XcER2TvQGQc=</DigestValue></Reference></SignedInfo><SignatureValue>fVeM4a3ttdRYzLhEwI/XG9qu/tu4KaPRApboKAnI3cJnkqcnprrXoSCqwDmn3qkYflahCfzCL7VDFUxY5Pz1fIbL5CCjQm1fhHj6B5mx+/0WyGYs7plI38OxQmNVPgoVMCwp2jIL2KlIiG9OhOnKpEMX0J3KqZztApudG0QbBA4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Tzg3vpKd4GKrbxeSisSk9eo27wworOiH5ajZ3BcvjKaQvRNsNSTgTdh9ZcYiGoehTk1LB/q+0PMfEPXK/Vn2hDC6x2wfSwTQqAoxSimzsTbe8vADGtsIJ5BjEgoM6V3Xl7SqP8i8a5rRjZevqrpCTkTquS//TJpPs2R5TUWHJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0719d03bd911c15dfcb707032a487721a35ce4220dda138e2b237340229890b7" Description="" Url=""><as:assemblyIdentity name="BluetoothParameterSender.exe" version="1.0.0.0" publicKeyToken="33f842375304c2c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LBC7JJ3\alext</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FeGkQ/GIViJgA7ZUl6P3VmDkahHApg7mooxxHgre0QQ=</DigestValue></Reference></SignedInfo><SignatureValue>iNeCoYZnJkI7RKLSjAN8tP/neK9CX15EsD3/ExFh5aMW0TJSqOe1hF+RZGQ73q+5AzcDfQj+ebMv+Fs3OTer718SOxnW3pp1fNiKqECZucF3NElbyG6vh1YuQo/vmdMUdpdunJ64O2LHkY79KSA0U8KP41k6QJ7GLRKiJX931PY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Tzg3vpKd4GKrbxeSisSk9eo27wworOiH5ajZ3BcvjKaQvRNsNSTgTdh9ZcYiGoehTk1LB/q+0PMfEPXK/Vn2hDC6x2wfSwTQqAoxSimzsTbe8vADGtsIJ5BjEgoM6V3Xl7SqP8i8a5rRjZevqrpCTkTquS//TJpPs2R5TUWHJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOieNnNSJfJxCis+G8g69AzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAQgBDADcASgBKADMAXABhAGwAZQB4AHQwHhcNMjMwMTA2MDUxODU3WhcNMjQwMTA2MTExODU3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAQgBDADcASgBKADMAXABhAGwAZQB4AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANU84N76SneBiq28XkorEpPXqNu8MKKzoh+Wo2dwXL4ymkL0TbDUk4E3YfWXGIhqHoU5NSwf6vtDzHxD1yv1Z9oQwusdsH0sE0KgKMUops7E23vLwAxrbCCeQYxIKDOld15e0qj/IvGua0Y2Xr6q6Qk5E6rkv/0yaT7NkeU1FhyVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcaNQ5Y7Glc+RkeSAF2xBBRmAXN6goMvpdoOlep6two5QHEhsGJjxSr2tz+JpORn3broMvU+oji8Za9tiujUFmc2SkacJBXACIAoaE8fdV82lspvC5ik2UcfYlcBFYyZLAQXlXxl4aL1ZVYnMZ1m8xqpjbRk18A80i/V53ZSodhU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>